CONSUMER_KEY=9m8OmQr5uIxV70G05asYN6M4R69V4MtaZGzSkJgeyun9GjY0
CONSUMER_SECRET=TdxaODlExrbp3GlnVYZ82Ej2IjvsiX7WDcwESM5Go7xsJYZdGKO1xNMEpBMr7uQC
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://clocks-park-values-southern.trycloudflare.com/mpesa/callback
PORT=3001